# SmartRPC

./: README.md  RPC框架设计思路.docx  pom.xml
src/main/java/annotation/: smartService.java
src/main/java/comsumer/: ConnectionPool.java  Consumer.java  MessageRouter.java  RPCCallback.java  RPCFuture.java  ServiceComsumer.java
src/main/java/comsumer/callState/: TimeState.java
src/main/java/comsumer/router/: IRouter.java  LinearRouter.java  RandomRouter.java  TimeRouter.java
src/main/java/pro/: Request.java  Response.java
src/main/java/pro/client/: ClientChannelInitial.java  ClientHandler.java
src/main/java/pro/server/: ServerChannelIntinitial.java  ServerHandler.java
src/main/java/provider/: IndependentServiceExecutor.java  Provider.java  ServiceBean.java  ServiceDispatcher.java  ServiceExecutor.java  ServiceExecutorFactory.java  ServiceProvider.java  Task.java
src/main/java/util/: ClassUtil.java  ConstanUtil.java  JacksonUtil.java  ZooUtil.java
